Manifest-Version: 1.0
Main-Class: org.misterej.engine.Main
Class-Path: lwjgl-openal-3.3.0.jar lwjgl-vulkan-3.3.0.jar lwjgl-opengl-3
 .3.0.jar dyn4j-4.2.1.jar lwjgl-stb-3.3.0-natives-windows.jar imgui-java
 -natives-windows-1.81.0.jar lwjgl-3.3.0.jar lwjgl-assimp-3.3.0-natives-
 windows.jar lwjgl-stb-3.3.0.jar lwjgl-bgfx-3.3.0-natives-windows.jar lw
 jgl-opengl-3.3.0-natives-windows.jar joml-1.10.4.jar imgui-java-lwjgl3-
 1.81.0.jar lwjgl-nuklear-3.3.0-natives-windows.jar lwjgl-assimp-3.3.0.j
 ar lwjgl-par-3.3.0-natives-windows.jar lwjgl-bgfx-3.3.0.jar jbox2d-libr
 ary-2.2.1.1.jar lwjgl-nanovg-3.3.0.jar lwjgl-glfw-3.3.0-natives-windows
 .jar lwjgl-openal-3.3.0-natives-windows.jar imgui-java-binding-1.81.0.j
 ar lwjgl-glfw-3.3.0.jar lwjgl-nanovg-3.3.0-natives-windows.jar lwjgl-nu
 klear-3.3.0.jar jython-standalone-2.7.2.jar lwjgl-par-3.3.0.jar lwjgl-3
 .3.0-natives-windows.jar

